#!/bin/bash 
# Скрипт применяется для быстрой замены подсети, удобно использовать, 
# чтобы не возиться с ручным перезапуском интерфейса.


# Инструкция по использованию скрипта.

# Для корректной работы скрипта необходимо выяснить на каком интерфейсе будет производиться работа с сетью МПК
# используем команду ifconfig, например, в моем случае, это интерфейс enp0s9.
# Если будет использоваться другй интерфейс, его название необходимо будет заменить в этом скрипте.
# Если настройка сети ранее не производилась, необходимо прописать свойства интерфейса в файле /etc/network/interfaces

# вставить туда следующие строки: 

# auto enp0s9
# iface enp0s9 inet static
# address 192.168.173.200
# netmask 255.255.255.0

# ВАЖНО! скрипт работает с использованием регулярных выражений, необходимо, 
# чтобы Ваш адрес был 200, либо, если предпочитаете другой адрес, 
# поменяйте в скрипте в строке в командой sed на необходимый

# 1. Создаем папку scripts_bash в ~/Documents/
# $ mkdir ~/Documents/scripts_bash

# 2. Копируем файл kts_net_setup.sh в папку scripts_bash
# $ cp kts_net_setup.sh ~/Documents/scripts_bash/

# 3. Открываем файл bashrc
# $ sudo nano ~/.bashrc

# 4. Добавляем в конец файла bashrc новый алиас я назвал ktsnet
# alias ktsnet='sudo ~/Documents/scripts_bash/kts_net_setup.sh'

# 5. Для загрузки алиаса используем команду
# $ source ~/.bashrc

# Теперь при вводе в командной строке команды ktsnet и аргумента (номера подсети)
# произойдет выключение интерфейса, обновление ip адреса и включение интерфейса

if [ "$(id -u)" != "0" ]; then
	echo "---------- Запуск требует привелегий суперпользователя"
	exit
fi
echo

if [ "$1" == "" ]; then
	echo "---------- Необходимо указать номер подесети например:$ sudo kts-Net.sh 170"
	exit
fi

subnet=$1 #переменная принимает на вход параметр - номер подсети.

ifdown enp0s9 # отключение сетевого интерфейса, работающего в сети МПК

sed -i -e "s/192\.168\.[0-9]\{1,3\}\.200/192\.168\.${subnet}\.200/g" /etc/network/interfaces 

ifup enp0s9 # подключение сетевого интерфейса, работающего в сети МПК

echo "установлен IP адресс"
cat /etc/network/interfaces | grep -e '192\.168\.[0-9]*\.200'

exit