#!/bin/bash 
# Скрипт применяется для быстрой замены подсети, удобно использовать, чтобы не возиться с 


if [ "$(id -u)" != "0" ]; then
	echo "---------- Запуск требует привелегий суперпользователя"
	exit
fi
echo

if [ "$1" == "" ]; then
	echo "---------- Необходимо указать номер подесети например:$ sudo kts-Net.sh 170"
	exit
fi

subnet=$1 #переменная принимает на вход параметр - номер подсети.

ifdown enp0s9 # отключение сетевого интерфейса, работающего в сети МПК

sed -i -e "s/192\.168\.[0-9]\{1,3\}\.200/192\.168\.${subnet}\.200/g" /etc/network/interfaces 

ifup enp0s9 # подключение сетевого интерфейса, работающего в сети МПК

echo "установлен IP адресс"
cat /etc/network/interfaces | grep -e '192\.168\.[0-9]*\.200'

exit